{
  "name": "barcode-generator-smoke-tests",
  "version": "1.0.0",
  "private": true,
  "description": "Automated smoke tests for the 10-language barcode generator (Playwright).",
  "scripts": {
    "build": "node scripts/build.mjs",
    "serve": "node scripts/serve.mjs",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:comprehensive": "playwright test --project=tester-pl-desktop --project=tester-pl-mobile --project=tester-en-desktop --project=tester-en-mobile",
    "test:review": "node tests/reviewer/eval.mjs",
    "test:full": "npm run test:comprehensive && npm run test:review",
    "report": "playwright show-report",
    "test:launch": "npm run test:launch:seo && npm run test:launch:public && npm run test:launch:tools && npm run test:launch:account",
    "test:launch:seo": "playwright test tests/domain-ads-config.spec.js tests/seo.spec.js tests/guide-seo.spec.js tests/decoder-seo.spec.js tests/a11y.spec.js tests/production-crawl.spec.js --project=chromium --workers=1",
    "test:launch:public": "playwright test tests/ean13-inline.spec.js tests/format-inline.spec.js tests/popular-gallery.spec.js tests/smoke.spec.js tests/decoder-generator-flow.spec.js tests/decoder-batch-image.spec.js tests/high-contrast.spec.js tests/pwa.spec.js --project=chromium --workers=1",
    "test:launch:tools": "playwright test tests/print-layout.spec.js tests/bulk.spec.js tests/gs1.spec.js tests/two-d.spec.js tests/consent.spec.js --project=chromium --workers=1",
    "test:launch:account": "playwright test tests/m25-account.spec.js tests/account-lifecycle.spec.js tests/auth-save.spec.js tests/save-shortcut.spec.js tests/bulk-account.spec.js tests/codes-filter.spec.js tests/job-history.spec.js tests/product-catalog.spec.js tests/template-duplicate.spec.js tests/account-analytics.spec.js tests/account-dialogs.spec.js tests/public-share-ui.spec.js tests/public-share.spec.js tests/phase4-agent.spec.js --project=chromium --workers=1",
    "lighthouse:mobile": "node scripts/run-lighthouse.mjs mobile",
    "lighthouse:desktop": "node scripts/run-lighthouse.mjs desktop"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.49.0",
    "@supabase/supabase-js": "^2.110.5",
    "@zxing/library": "^0.21.3",
    "pngjs": "^7.0.0",
    "purgecss": "^8.0.0"
  },
  "dependencies": {
    "@undecaf/barcode-detector-polyfill": "^0.9.23",
    "bwip-js": "^4.11.2",
    "jsbarcode": "^3.11.6",
    "jszip": "^3.10.1",
    "pdf-lib": "^1.17.1",
    "qrcode-generator": "^1.4.4"
  },
  "overrides": {
    "tmp": "^0.2.7",
    "uuid": "^11.1.1"
  }
}
