{
  "name": "supabase-admin",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Skrypty administracyjne Supabase (service_role). NIGDY nie wdrażane do klienta.",
  "scripts": {
    "delete-and-resend": "node delete-and-resend.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=20"
  }
}
